{"name":"Appify Wellness","short_name":"Appify","description":"Build a habit of showing up","start_url":"/","display":"standalone","background_color":"#f7f5ef","theme_color":"#f7f5ef","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
